{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src",
    "module": "commonjs",
    "target": "es2016",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "composite": true,
    "noEmit": false,
    "outDir": ""
  },
  "exclude": ["node_modules", "lib"]
}
